spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/swap_sell
spring.datasource.username=root
spring.datasource.password=123
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
paypal.mode=sandbox
paypal.client.id=AWnVbbs2dpaIOV86MTGYN8gGmZR3jL5lBeuhtWjEXppNVzJrZ09u3e-x2nG3X0P8GSP01SW_nDDRV4FB
paypal.client.secret=EMTpfhiCOHgqatLBpINAmX2jz_J_gVUCycS7UUoHtmqw2TdIZ4IGclYVwYeEj3DDfO7NIzXKVMcuMHi3